REACT_APP_ENVIRONMENT=dev
REACT_APP_RIPPLED_SERVER=wss://xahau-test.net
REACT_APP_RIPPLE_NETWORK_ID=21338
//REACT_APP_CONTRACT_NODE_IP=evernode.cabtek.com.au
//REACT_APP_CONTRACT_NODE_PORT=26201
REACT_APP_CONTRACT_NODE_IP=localhost
REACT_APP_CONTRACT_NODE_PORT=8081
REACT_APP_CONTRACT_WALLET_ADDRESS=rsjAxGBn67fK7iNFQpoZMnEEi4XskYgfST
REACT_APP_CURRENCY=USD
REACT_APP_CRYPTO_CURRENCY=TPQ
REACT_APP_CURRENCY_ISSUER=rnK9cN6TdBu97ECK5TDyUoyz7ekzURxnWc

REACT_APP_XUMM_APIKEY=b8988d11-0f8e-4dba-a6ff-321680df904d

REACT_APP_CONTRACT_WALLET_SECRET=ssEf7DYgcpDxh5BqRnszML59UqRwE

REACT_APP_COINRANKING_APIKEY=coinrankingaa6537fd81f8e83ebeefd1179070cf8a3d7815ca0dbd2379
REACT_APP_EVR_UUID=k71c5qIRt
REACT_APP_XAH_UUID=R_nYqymYx

REACT_APP_AZ_OPENAI_API_KEY=63af27a7d4674ed297616574bdf7c9de
REACT_APP_AZ_OPENAI_MODEL_NAME=gpt-4-0125-preview-standard-model
REACT_APP_AZ_OPENAI_ENDPOINT=https://tripqopenai2.openai.azure.com/

REACT_APP_PUB_KEY_STRIPE=pk_test_51P6rTa02oeEelUOpCbc5JEgNqb33HZQMAhJeD0t3WgsTykXDMcIVMHFbnlmI2XCUWvfIZVm6dGQiBJWVWfL9hVof003Xvk8zeK

REACT_APP_SPEECH_KEY=c6459573a62c4903aed5fb82adc37d30
REACT_APP_SPEECH_REGION=eastasia
REACT_APP_SPEECH_LANGUAGES=en-US,si-LK,af-ZA,am-ET



