REACT_APP_ENVIRONMENT=prod
REACT_APP_RIPPLED_SERVER=wss://xahau.network
REACT_APP_CONTRACT_NODE_IP=localhost
REACT_APP_RIPPLE_NETWORK_ID=21337
REACT_APP_CONTRACT_NODE_PORT=8081
REACT_APP_CONTRACT_WALLET_ADDRESS=rE4ziTqKHUdSTFridczfEsRpKscESF1Lr3
REACT_APP_ROOM_CREATION_COST=2

REACT_APP_XUMM_APIKEY=b8988d11-0f8e-4dba-a6ff-321680df904d

REACT_APP_CURRENCY=LKR
REACT_APP_CURRENCY_ISSUER=raiQjeRdY1bJcdszFpQEAyYMSapCxFoCuS

REACT_APP_COINRANKING_APIKEY=coinrankingaa6537fd81f8e83ebeefd1179070cf8a3d7815ca0dbd2379
REACT_APP_EVR_UUID=k71c5qIRt
REACT_APP_XAH_UUID=R_nYqymYx



