REACT_APP_ENVIRONMENT=prod
REACT_APP_RIPPLED_SERVER=wss://xahau-test.net
REACT_APP_CONTRACT_NODE_IP=localhost
REACT_APP_RIPPLE_NETWORK_ID=21337
REACT_APP_CONTRACT_NODE_PORT=8081
REACT_APP_CONTRACT_WALLET_ADDRESS=rE4ziTqKHUdSTFridczfEsRpKscESF1Lr3
REACT_APP_ROOM_CREATION_COST=2

REACT_APP_XUMM_APIKEY=b8988d11-0f8e-4dba-a6ff-321680df904d
STRIPE_PUB_CLIENT_KEY=pk_test_51P6rTa02oeEelUOpCbc5JEgNqb33HZQMAhJeD0t3WgsTykXDMcIVMHFbnlmI2XCUWvfIZVm6dGQiBJWVWfL9hVof003Xvk8zeK

REACT_APP_CURRENCY=USD
REACT_APP_CURRENCY_ISSUER=raiQjeRdY1bJcdszFpQEAyYMSapCxFoCuS

REACT_APP_COINRANKING_APIKEY=coinrankingaa6537fd81f8e83ebeefd1179070cf8a3d7815ca0dbd2379
REACT_APP_EVR_UUID=k71c5qIRt
REACT_APP_XAH_UUID=R_nYqymYx

# REACT_APP_AZ_OPENAI_API_KEY=63af27a7d4674ed297616574bdf7c9de
# REACT_APP_AZ_OPENAI_MODEL_NAME=gpt-4-0125-preview-standard-model
# REACT_APP_AZ_OPENAI_ENDPOINT=https://tripqopenai2.openai.azure.com/

REACT_APP_AZ_OPENAI_API_KEY=1d6058d9710c4304b308d60d8b6dc97d
REACT_APP_AZ_OPENAI_MODEL_NAME=tripq-gpt4-turbo-2024-04-09
REACT_APP_AZ_OPENAI_ENDPOINT=https://tripq-openai-turbo.openai.azure.com/

REACT_APP_PUB_KEY_STRIPE=pk_test_51P6rTa02oeEelUOpCbc5JEgNqb33HZQMAhJeD0t3WgsTykXDMcIVMHFbnlmI2XCUWvfIZVm6dGQiBJWVWfL9hVof003Xvk8zeK

REACT_APP_SPEECH_KEY=c6459573a62c4903aed5fb82adc37d30
REACT_APP_SPEECH_REGION=eastasia
REACT_APP_SPEECH_LANGUAGES=en-US,si-LK,af-ZA,am-ET




