REACT_APP_ENVIRONMENT=dev
REACT_APP_RIPPLED_SERVER=wss://xahau-test.net
REACT_APP_RIPPLE_NETWORK_ID=21338
REACT_APP_CONTRACT_NODE_IP=localhost
REACT_APP_CONTRACT_NODE_PORT=8081
REACT_APP_CONTRACT_WALLET_ADDRESS=rsjAxGBn67fK7iNFQpoZMnEEi4XskYgfST
REACT_APP_ROOM_CREATION_COST=2

REACT_APP_CONTRACT_WALLET_SECRET=ssEf7DYgcpDxh5BqRnszML59UqRwE





